<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="v4 digi media_data" version="1.3.0" audacityversion="2.1.2" sel0="59.4048316499" sel1="59.4048316499" vpos="0" h="0.0000000000" zoom="10.6388652648" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.21.100"/>
	</tags>
	<wavetrack name="background banter" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="822845">
				<waveblock start="0">
					<simpleblockfile filename="e0000b84.au" len="262144" min="-0.358022" max="0.308293" rms="0.047423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c41.au" len="262144" min="-0.31283" max="0.35429" rms="0.041684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000549.au" len="149278" min="-0.135812" max="0.100964" rms="0.011317"/>
				</waveblock>
				<waveblock start="673566">
					<simpleblockfile filename="e000056a.au" len="149279" min="-0.086126" max="0.079973" rms="0.006248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.142583333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.75060417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567843">
				<waveblock start="0">
					<simpleblockfile filename="e00001f5.au" len="225731" min="-0.201488" max="0.192195" rms="0.011142"/>
				</waveblock>
				<waveblock start="225731">
					<simpleblockfile filename="e000022d.au" len="151879" min="-0.278148" max="0.24369" rms="0.014589"/>
				</waveblock>
				<waveblock start="377610">
					<simpleblockfile filename="e000093c.au" len="151879" min="-0.096158" max="0.091145" rms="0.008283"/>
				</waveblock>
				<waveblock start="529489">
					<simpleblockfile filename="e0000b9b.au" len="38354" min="-0.195646" max="0.201336" rms="0.019548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.58066667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4081592">
				<waveblock start="0">
					<simpleblockfile filename="e0000b10.au" len="202983" min="-0.256408" max="0.277197" rms="0.019904"/>
				</waveblock>
				<waveblock start="202983">
					<simpleblockfile filename="e000007e.au" len="241337" min="-0.211236" max="0.231671" rms="0.014748"/>
				</waveblock>
				<waveblock start="444320">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.061816" max="0.060753" rms="0.005232"/>
				</waveblock>
				<waveblock start="706464">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.058181" max="0.043378" rms="0.002931"/>
				</waveblock>
				<waveblock start="968608">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.1465" max="0.136023" rms="0.021016"/>
				</waveblock>
				<waveblock start="1230752">
					<simpleblockfile filename="e00005e5.au" len="262144" min="-0.092075" max="0.078081" rms="0.00757"/>
				</waveblock>
				<waveblock start="1492896">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.355167" max="0.316615" rms="0.029084"/>
				</waveblock>
				<waveblock start="1755040">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.259401" max="0.279293" rms="0.020562"/>
				</waveblock>
				<waveblock start="2017184">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.282616" max="0.291641" rms="0.029624"/>
				</waveblock>
				<waveblock start="2279328">
					<simpleblockfile filename="e0000d3f.au" len="262144" min="-0.277486" max="0.309402" rms="0.023763"/>
				</waveblock>
				<waveblock start="2541472">
					<simpleblockfile filename="e00004fe.au" len="262144" min="-0.307322" max="0.210885" rms="0.027324"/>
				</waveblock>
				<waveblock start="2803616">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.272249" max="0.278757" rms="0.028556"/>
				</waveblock>
				<waveblock start="3065760">
					<simpleblockfile filename="e0000cde.au" len="262144" min="-0.264488" max="0.217484" rms="0.027014"/>
				</waveblock>
				<waveblock start="3327904">
					<simpleblockfile filename="e0000194.au" len="262144" min="-0.221418" max="0.250645" rms="0.022078"/>
				</waveblock>
				<waveblock start="3590048">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.280427" max="0.392775" rms="0.017134"/>
				</waveblock>
				<waveblock start="3852192">
					<simpleblockfile filename="e0000576.au" len="229400" min="-0.305937" max="0.309539" rms="0.025807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="83.435252303536" val="0.852112650871"/>
				<controlpoint t="85.033146245594" val="0.984555016942"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="background banter" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="822845">
				<waveblock start="0">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.35801" max="0.308226" rms="0.047427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.31283" max="0.35417" rms="0.041663"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a41.au" len="149278" min="-0.135849" max="0.100959" rms="0.011316"/>
				</waveblock>
				<waveblock start="673566">
					<simpleblockfile filename="e0000173.au" len="149279" min="-0.086216" max="0.079849" rms="0.006252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="17.142583333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.75060417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567843">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="225731" min="-0.194692" max="0.183646" rms="0.011132"/>
				</waveblock>
				<waveblock start="225731">
					<simpleblockfile filename="e000029d.au" len="151879" min="-0.277486" max="0.243761" rms="0.01459"/>
				</waveblock>
				<waveblock start="377610">
					<simpleblockfile filename="e00001dc.au" len="151879" min="-0.09628" max="0.091086" rms="0.008286"/>
				</waveblock>
				<waveblock start="529489">
					<simpleblockfile filename="e00003bc.au" len="38354" min="-0.195647" max="0.201344" rms="0.019546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.58066667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4081592">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef7.au" len="202983" min="-0.256281" max="0.271658" rms="0.019905"/>
				</waveblock>
				<waveblock start="202983">
					<simpleblockfile filename="e00000bb.au" len="241337" min="-0.211061" max="0.231572" rms="0.014751"/>
				</waveblock>
				<waveblock start="444320">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.061729" max="0.060798" rms="0.00524"/>
				</waveblock>
				<waveblock start="706464">
					<simpleblockfile filename="e0000beb.au" len="262144" min="-0.058089" max="0.043229" rms="0.002953"/>
				</waveblock>
				<waveblock start="968608">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.146493" max="0.136023" rms="0.021005"/>
				</waveblock>
				<waveblock start="1230752">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.092127" max="0.07793" rms="0.007578"/>
				</waveblock>
				<waveblock start="1492896">
					<simpleblockfile filename="e000045e.au" len="262144" min="-0.355046" max="0.316615" rms="0.02909"/>
				</waveblock>
				<waveblock start="1755040">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.259264" max="0.279328" rms="0.02057"/>
				</waveblock>
				<waveblock start="2017184">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.282657" max="0.291613" rms="0.029627"/>
				</waveblock>
				<waveblock start="2279328">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.277212" max="0.309402" rms="0.023765"/>
				</waveblock>
				<waveblock start="2541472">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.30741" max="0.210885" rms="0.027321"/>
				</waveblock>
				<waveblock start="2803616">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.272226" max="0.27879" rms="0.028554"/>
				</waveblock>
				<waveblock start="3065760">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.264635" max="0.216684" rms="0.027018"/>
				</waveblock>
				<waveblock start="3327904">
					<simpleblockfile filename="e00008c8.au" len="262144" min="-0.221462" max="0.250444" rms="0.022078"/>
				</waveblock>
				<waveblock start="3590048">
					<simpleblockfile filename="e0000e2c.au" len="262144" min="-0.280427" max="0.392519" rms="0.017128"/>
				</waveblock>
				<waveblock start="3852192">
					<simpleblockfile filename="e00006c1.au" len="229400" min="-0.305937" max="0.309539" rms="0.025808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="83.435252303536" val="0.852112650871"/>
				<controlpoint t="85.033146245594" val="0.984555016942"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="tri-layer pizza excitement" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="116.23618750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206208">
				<waveblock start="0">
					<simpleblockfile filename="e0000669.au" len="206208" min="-0.311387" max="0.288621" rms="0.042488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tri-layer pizza excitement" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="116.23618750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206208">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="206208" min="-0.311474" max="0.28844" rms="0.042489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pizza question" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.316228" pan="0.0">
		<waveclip offset="17.14260417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77184">
				<waveblock start="0">
					<simpleblockfile filename="e0000159.au" len="77184" min="-0.175002" max="0.133579" rms="0.015259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pizza question" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.316228" pan="0.0">
		<waveclip offset="17.14260417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77184">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef0.au" len="77184" min="-0.175606" max="0.133579" rms="0.015256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pizza response" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="2.818383" pan="0.0">
		<waveclip offset="19.10383333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176256">
				<waveblock start="0">
					<simpleblockfile filename="e00002cd.au" len="176256" min="-0.020744" max="0.02316" rms="0.001884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pizza response" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="2.818383" pan="0.0">
		<waveclip offset="19.10383333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176256">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa8.au" len="176256" min="-0.020733" max="0.02316" rms="0.001879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doorbell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="157.77004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317130">
				<waveblock start="0">
					<simpleblockfile filename="e00008ac.au" len="158565" min="-0.022719" max="0.021528" rms="0.002483"/>
				</waveblock>
				<waveblock start="158565">
					<simpleblockfile filename="e0000b8d.au" len="158565" min="-0.044136" max="0.042025" rms="0.003586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.191133786848" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.20054421">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479300">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="207158" min="-0.688306" max="0.628064" rms="0.074716"/>
				</waveblock>
				<waveblock start="207158">
					<simpleblockfile filename="e000005d.au" len="133468" min="-0.580491" max="0.690802" rms="0.06144"/>
				</waveblock>
				<waveblock start="340626">
					<simpleblockfile filename="e0000734.au" len="133468" min="-0.508752" max="0.633987" rms="0.067489"/>
				</waveblock>
				<waveblock start="474094">
					<simpleblockfile filename="e0000156.au" len="5206" min="-0.518914" max="0.535271" rms="0.041372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.06902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33010">
				<waveblock start="0">
					<simpleblockfile filename="e00008fb.au" len="33010" min="-0.562145" max="0.489416" rms="0.072466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="getting pizza and returning" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.0">
		<waveclip offset="33.27422917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2170156">
				<waveblock start="0">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-0.278198" max="0.279426" rms="0.012493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.353679" max="0.340032" rms="0.01957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ff.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009ff.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a81.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000216.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000018d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009a2.au" len="167574" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2002582">
					<simpleblockfile filename="e0000398.au" len="167574" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="45.211562500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.54997917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474836">
				<waveblock start="0">
					<simpleblockfile filename="e0000f22.au" len="189140" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="189140">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-0.455949" max="0.381977" rms="0.008614"/>
				</waveblock>
				<waveblock start="451284">
					<simpleblockfile filename="e000013c.au" len="23552" min="-0.01025" max="0.009747" rms="0.001147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="getting pizza and returning" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.794328" pan="0.0">
		<waveclip offset="33.27422917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2170156">
				<waveblock start="0">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.277683" max="0.279456" rms="0.012486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f9a.au" len="262144" min="-0.35409" max="0.33893" rms="0.01957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000000e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006d8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d90.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000042.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000753.au" len="167574" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2002582">
					<simpleblockfile filename="e0000128.au" len="167574" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="45.211562500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.54997917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474836">
				<waveblock start="0">
					<simpleblockfile filename="e0000c67.au" len="189140" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="189140">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.460852" max="0.383481" rms="0.008616"/>
				</waveblock>
				<waveblock start="451284">
					<simpleblockfile filename="e000047c.au" len="23552" min="-0.012029" max="0.010034" rms="0.001154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="pizzas here" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="114.44239583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122112">
				<waveblock start="0">
					<simpleblockfile filename="e0000415.au" len="122112" min="-0.223984" max="0.396757" rms="0.030514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pizzas here" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="114.44239583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122112">
				<waveblock start="0">
					<simpleblockfile filename="e000075b.au" len="122112" min="-0.223984" max="0.396757" rms="0.030514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
